{
  "name": "logserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "scuba75",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "winston-daily-rotate-file": "^4.7.1",
    "winstond": "^0.0.2"
  }
}
